demo/schema/map.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="https://hyperview.org/map"
  xmlns:hv="https://hyperview.org/hyperview"
>
  <xs:import
    namespace="https://hyperview.org/hyperview"
    schemaLocation="hyperview.xsd"
  />
  <xs:element name="map">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="id" type="hv:ID" form="unqualified" />
      <xs:attribute name="style" type="hv:styleList" form="unqualified" />
      <xs:attribute name="latitude" type="xs:decimal" />
      <xs:attribute name="longitude" type="xs:decimal" />
      <xs:attribute name="latitude-delta" type="xs:decimal" />
      <xs:attribute name="longitude-delta" type="xs:decimal" />
      <xs:attribute name="auto-zoom-to-markers" type="xs:boolean" />
      <xs:attribute name="padding" type="xs:integer" />
      <xs:attribute name="navigator" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="map-marker">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="id" type="hv:ID" form="unqualified" />
      <xs:attribute name="key" type="hv:KEY" form="unqualified" />
      <xs:attribute name="latitude" type="xs:decimal" />
      <xs:attribute name="longitude" type="xs:decimal" />
    </xs:complexType>
  </xs:element>
</xs:schema>
