demo/schema/navigation.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="https://hyperview.org/navigation"
  xmlns:hv="https://hyperview.org/hyperview"
>
  <xs:import
    namespace="https://hyperview.org/hyperview"
    schemaLocation="hyperview.xsd"
  />
  <xs:element name="bottom-tab-bar">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="id" type="hv:ID" form="unqualified" />
      <xs:attribute name="navigator" type="xs:string" />
    </xs:complexType>
  </xs:element>
  <xs:element name="bottom-tab-bar-item">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="route" type="xs:string" use="required" />
      <xs:attribute name="style" type="hv:styleList" form="unqualified" />
      <xs:attribute name="key" type="hv:KEY" form="unqualified" />
    </xs:complexType>
  </xs:element>
</xs:schema>
