demo/schema/scroll-opacity.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="https://hyperview.org/scroll-opacity"
  xmlns:hv="https://hyperview.org/hyperview"
>
  <xs:import
    namespace="https://hyperview.org/hyperview"
    schemaLocation="hyperview.xsd"
  />
  <xs:element name="scroll-opacity">
    <xs:complexType>
      <xs:sequence>
        <xs:any minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
      <xs:attribute name="context-key" type="xs:token" />
      <xs:attribute name="axis">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:enumeration value="horizontal" />
            <xs:enumeration value="vertical" />
          </xs:restriction>
        </xs:simpleType>
      </xs:attribute>
      <xs:attribute name="distance" type="xs:nonNegativeInteger" />
      <xs:attribute name="duration" type="xs:nonNegativeInteger" />
      <xs:attribute name="initial-opacity" type="xs:nonNegativeInteger" />
    </xs:complexType>
  </xs:element>
</xs:schema>
