schema/alert.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="https://hyperview.org/hyperview-alert"
  xmlns:hv="https://hyperview.org/hyperview"
>
  <xs:import
    namespace="https://hyperview.org/hyperview"
    schemaLocation="hyperview.xsd"
  />

  <xs:element name="option">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
          <xs:element ref="hv:behavior" />
      </xs:sequence>
      <xs:attribute name="label" type="xs:string" use="required" />
      <xs:attributeGroup ref="hv:behaviorAttributes" />
    </xs:complexType>
  </xs:element>

  <xs:attributeGroup name="alertAttributes">
    <xs:attribute name="message" type="xs:string" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="style">
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="default" />
          <xs:enumeration value="destructive" />
          <xs:enumeration value="cancel" />
        </xs:restriction>
      </xs:simpleType>
    </xs:attribute>
  </xs:attributeGroup>
</xs:schema>
