schema/calendar.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  attributeFormDefault="qualified"
  elementFormDefault="qualified"
  targetNamespace="https://instawork.com/hyperview-calendar"
  xmlns:calendar="https://instawork.com/hyperview-calendar"
>
  <xs:simpleType name="date">
    <xs:restriction base="xs:token">
      <xs:pattern value="\d{4}-(0[1-9]|1[0-2])-(0[1-9]|[12]\d|3[01])" />
    </xs:restriction>
  </xs:simpleType>
  <xs:attributeGroup name="calendarAttributes">
    <xs:attribute name="id" type="xs:string" />
    <xs:attribute name="starts-at" type="calendar:date" />
    <xs:attribute name="ends-at" type="calendar:date" />
    <xs:attribute name="title" type="xs:string" />
    <xs:attribute name="location" type="xs:string" />
    <xs:attribute name="notes" type="xs:string" />
    <xs:attribute name="start-event" type="xs:string" />
    <xs:attribute name="end-event" type="xs:string" />
    <xs:attribute name="error-event" type="xs:string" />
    <xs:attribute name="loading-event" type="xs:string" />
    <xs:attribute name="found-event" type="xs:string" />
    <xs:attribute name="not-found-event" type="xs:string" />
  </xs:attributeGroup>
</xs:schema>
