schema/hyperview.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  elementFormDefault="qualified"
  targetNamespace="https://hyperview.org/hyperview"
  xmlns:hv="https://hyperview.org/hyperview"
>
  <xs:redefine schemaLocation="core.xsd">
    <xs:simpleType name="action">
      <xs:restriction base="hv:action">
        <xs:enumeration value="push" />
        <xs:enumeration value="new" />
        <xs:enumeration value="back" />
        <xs:enumeration value="close" />
        <xs:enumeration value="navigate" />
        <xs:enumeration value="reload" />
        <xs:enumeration value="deep-link" />
        <xs:enumeration value="open-settings" />
        <xs:enumeration value="dispatch-event" />
        <xs:enumeration value="replace" />
        <xs:enumeration value="replace-inner" />
        <xs:enumeration value="append" />
        <xs:enumeration value="prepend" />
        <xs:enumeration value="show" />
        <xs:enumeration value="hide" />
        <xs:enumeration value="toggle" />
        <xs:enumeration value="set-value" />
        <xs:enumeration value="alert" />
        <xs:enumeration value="copy-to-clipboard" />
        <xs:enumeration value="select-all" />
        <xs:enumeration value="unselect-all" />
      </xs:restriction>
    </xs:simpleType>
  </xs:redefine>

  <xs:element name="behavior" type="hv:behavior" />
</xs:schema>
